{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/refs/heads/dev/crates/tauri-config-schema/schema.json",
  "productName": "Achare",
  "version": "0.1.0",
  "identifier": "com.achare.desktop",
  "build": {
    "frontendDist": "../ui",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Achare",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' http://127.0.0.1:4242 ws://127.0.0.1:4242"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "People Operations and CRM platform",
    "longDescription": "Achare is a unified People Operations and CRM platform. It combines recruitment, HR, payroll, and CRM into a single application.",
    "copyright": "© 2026 Achare. All rights reserved.",
    "linux": {
      "deb": {
        "depends": ["postgresql-16", "redis-server"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://releases.achare.com/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": ""
    }
  }
}
